<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Sup.rod 简历</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			body {
				font-family: 'Helvetica Neue', 'Helvetica', 'Arial';
				color: #666;
				font-size: 14px;
			}
			#title {
				position: relative;
				font-size: 18px;
				text-align: center;
				border-bottom: 2px dashed #AAA;
				margin-top: 28px;
				margin-left: 4%;
				margin-right: 4%;
				margin-bottom: 12px;
				line-height: 32px;
			}
			#title .open {
				font-size: 12px;
				position: absolute;
				bottom: 4px;
				right: 4px;
				line-height: 12px;
				color: red;
			}
			#title a:hover {
				text-decoration: underline;
			}
			a {
				text-decoration: none;
				color: #428BCA;
			}
			a:hover {
				color: #428bca;
			}
			#nav {
				position: fixed;
				font-size: 18px;
				margin-top: 40px;
			}
			#nav a {
				font-weight: bold;
				line-height: 24px;
			}
			#nav a:hover {
				background: #EEE;
				color: #333;
			}
			#nav li {
				list-style-type: square;
			}

			#main a:hover {
				text-decoration: underline;
			}

			hr {
				border-bottom: none;
				border-top: 2px dashed #DDD;
				margin-top: 26px;
				margin-right: 0;
				margin-bottom: 26px;
				margin-left: 0;
			}
			h2 {
				margin-top: 12px;
				margin-bottom: 4px;
				padding-left: 16px;
				padding-right: 16px;
				padding-top: 4px;
				padding-bottom: 4px;
			}
			h3 {
				margin-top: 8px;
				margin-bottom: 4px;
				padding-left: 16px;
				padding-right: 16px;
				padding-top: 4px;
				padding-bottom: 4px;
			}

			#main table {
				border-collapse: collapse;
			}

			#baseinfo {
				border-left: 6px solid #AC2925;
				padding-left: 12px;
			}
			.dream {
				font-size: 16px;
			}
			#baseinfo table {
				font-size: 16px;
				margin-top: 12px;
			}
			#ability {
				border-left: 6px solid #428BCA;
				padding-left: 12px;
			}
			#about {
				border-left: 6px solid #4CAE4C;
				padding-left: 12px;
			}
			#project {
				border-left: 6px solid #5BC0DE;
				padding-left: 12px;
			}

			.study, .work {
				width: 3em;
				background: #999;
				color: #FFF;
				text-align: center;
			}
			.baseinfo {
				width: 3em;
				background: #AC2925;
				color: #FFF;
				text-align: center;
			}
			.ability {
				width: 3em;
				background: #428BCA;
				color: #FFF;
				text-align: center;
			}
			.project {
				width: 5em;
				background: #5BC0DE;
				color: #FFF;
				text-align: center;
			}
			.about {
				width: 5em;
				background: #4CAE4C;
				color: #FFF;
				text-align: center;
			}

			.table {
				border: 1px solid #999;
			}
			caption {
				background: #EEE;
				line-height: 32px;
				text-align: left;
				padding-left: 12px;
				border: 1px solid #999;
			}
		</style>
	</head>

	<body style="margin:0; padding:0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td colspan="2">
				<div id="title">
					PHP程序员求职简历
					<a href="http://supgeek-rod.com/job" target="_black" class="open">在浏览器中打开,获得最佳浏览效果</a>
				</div></td>
			</tr>
			<tr>
				<td rowspan="2" width="148" valign="top">
				<ul id="nav" style="width:120px">
					<li>
						<a href="#baseinfo">概况</a>
					</li>
					<li>
						<a href="#study">教育</a>
					</li>
					<li>
						<a href="#work">工作</a>
					</li>
					<li>
						<a href="#ability">技能</a>
					</li>
					<li>
						<a href="#project">项目经验</a>
					</li>
					<li>
						<a href="#about">自我评价</a>
					</li>
				</ul></td>
				<td>
				<!-- Main -->
				<div id="main">
					<!-- 概况 -->
					<div id="baseinfo">
						<h2 class="baseinfo">概况</h2>
						<table border="0" cellpadding="2">
							<tr>
								<td width="196"><strong>张鸿柔</strong></td>
								<td>大专 / 男 / 江西籍</td>
							</tr>
							<tr>
								<td>Phone: <strong style="color:red">156-0068-8776</strong></td>
								<td>Email: <a href="#">supgeek-rod@gmail.com</a></td>
							</tr>
							<tr>
								<td>Home: <a target="_balnk" href="http://supgeek-rod.com">supgeek-rod.com</a></td>
								<td>Github: <a target="_balnk" href="https://github.com/supgeek-rod/">supgeek-rod</a></td>
							</tr>
							<tr>
								<td>应聘职位: <span style="">PHP程序员</span></td>
								<td>期望薪资: 4500元</td>
							</tr>
						</table>
						<hr style="margin-top:8px; margin-bottom:0;" />
						<h3 id="study" class="study"><span class="study">教育</span></h3>
						<table class="table" border="1" cellpadding="4">
							<thead>
								<tr>
									<th>#</th>
									<th>院校</th>
									<th>专业</th>
									<th>学习时间</th>
									<th width="40%">学习知识/技能</th>
								</tr>
							</thead>
							<tbody>
								<tr align="center">
									<td>1</td>
									<td>北京LAMP兄弟连</td>
									<td>LAMP平台软件开发</td>
									<td>2013.8 - 2014.2</td>
									<td>PHP高级应用 / MySQL数据库优化 / 软件分析设计 / Linux / NoSQL/MemCache/高并发/高负载等特级知识</td>
								</tr>
								<tr align="center">
									<td>2</td>
									<td>赣州应用技术学院</td>
									<td>计算机应用与维护</td>
									<td>2011.2 - 2014.2</td>
									<td>Office办公软件 / 平面设计 / 网页设计 / 计算机硬件 / 计算机网络等</td>
								</tr>
							</tbody>
						</table>

						<h3 id="work" class="work">工作</h3>
						<table class="table" border="1" cellpadding="4">
							<thead>
								<tr>
									<th>#</th>
									<th>公司</th>
									<th>职位</th>
									<th>工作时间</th>
									<th width="52%">工作内容</th>
								</tr>
							</thead>
							<tbody>
								<tr align="center">
									<td>1</td>
									<td>上海羽盛互联</td>
									<td>程序员</td>
									<td>2012.10 - 2013.7</td>
									<td>使用现有CMS系统建设企业网站，主要是编写HTML/CSS代码，以及JavaScript特效、域名、主机管理等</td>
								</tr>
							</tbody>
						</table>
					</div>
					<hr class="space" />

					<!-- 技能 -->
					<div id="ability">
						<h2 class="ability">技能</h2>
						<table class="table" border="1" cellpadding="4">
							<thead>
								<tr>
									<th width="124">技能</th>
									<th>技能水平</th>
								</tr>
							</thead>
							<tbody align="center">
								<tr>
									<td>PHP</td>
									<td>实战两个项目 / 掌握PHP常用功能 / 了解PHP高级应用 </td>
								</tr>
								<tr>
									<td>MySQL</td>
									<td>基本的SQL语句 / 数据库设计和优化 / 常用操作等 </td>
								</tr>
								<tr>
									<td>LAMP相关</td>
									<td>LAMP环境搭建 / 软件安装、系统维护等基本操作</td>
								</tr>
								<tr>
									<td>ThinkPHP</td>
									<td>掌握ThinkPHP框架的使用，进行快速软件开发</td>
								</tr>
								<tr>
									<td>Smarty</td>
									<td>掌握使用Smarty模板引擎的使用</td>
								</tr>
								<tr>
									<td>JavaScript / jQuery</td>
									<td>掌握JavaScript的常用功能,熟练掌握jQuery进行Ajax交互、特效处理和DOM操作&nbsp;&nbsp;&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td>HTML / CSS</td>
									<td>掌握前端开发,兼容性调试 一年工作经验</td>
								</tr>
							</tbody>
						</table>
					</div>
					<hr class="space" />

					<!-- 项目经验 -->
					<div id="project">
						<h2 class="project">项目经验</h2>
						<table class="table" border="1" width="100%" cellpadding="6" style="">
							<caption>
								<strong>Living:</strong>&nbsp;&nbsp;&nbsp;WEB端的生活和工作的计划/整理/记录/提醒工具 <span style="float:right;">Demo: <a href="http://supliving.sinaapp.com" target="_blank">Supliving.sinaapp.com</a>&nbsp;&nbsp;</span>
							</caption>
							<tr>
								<th width="80">项目简介</th>
								<td>在校期间的项目实训，一个提醒事项/备忘录/日历工具 &nbsp;&nbsp;&nbsp;&nbsp;<strong>项目主页:</strong> <a href="http://supgeek-rod.github.io/living" style="" target="_blank">supgeek-rod/living</a></td>
							</tr>
							<tr>
								<th>使用技术</th>
								<td>ThinkPHP框架 / BootStrap前端框架 / 实战运用MVC和OOP编程思想 / AJAX / JavaScript / jQuery 等</td>
							</tr>
							<tr>
								<th>项目总结</th>
								<td>一人小组，从项目需求/结构设计/数据库设计/代码编写，实战了解开发流程/软件规范/协作开发，具备独立开发WEB软件的能力</td>
							</tr>
						</table>

						<table class="table" border="1" width="100%" cellpadding="6" style="margin-top:12px">
							<caption>
								<strong>天购商城:</strong>&nbsp;&nbsp;&nbsp;仿京东的B2C商城
							</caption>
							<tr>
								<th>项目简介</th>
								<td>在校期间的项目实训，仿京东的B2C商城</td>
							</tr>
							<tr>
								<th>项目总结</th>
								<td>界面设计与代码编写，使用面向过程代码，模拟浏览商品/购物车/订单管理操作，实战理解商城的业务流程，对PHP语言的理解和培养代码编写能力</td>
							</tr>
						</table>
					</div>
					<hr class="space" />

					<!-- 自我评价 -->
					<div id="about">
						<h2 class="about"><span class="label label-info about">自我评价</span></h2>
						<p>热爱计算机和互联网,积极好学，有较好的自学能力，<br />
						从初中开始自学计算机编程，从Flash的AS语言、前端的HTML/CSS、JavaScript、ASP和PHP，都有或深或浅的学习。</p>
						<p>Apple粉，喜欢精致美现的事物，并也以此要求自己，<br />
						执著于自己热爱的工作，付诸全部努力，以做到最好最完美。</p>
						<p>兴趣广泛，喜欢运动，喜欢旅行。乐与交际，有良好的沟通能力。<br />
						Ab血 水瓶男，热爱生活也热爱工作</p>	
						<p>有过一年的企业网站开发经验，之后在北京兄弟连参加PHP软件开发培训，14年2月份成绩合格毕业<br />
						寻求互联网行业的一份愉快且具挑战的工作，释放自己的能量与热情</p>
					</div>
					<hr class="space" />
				</div></td>
			</tr>
		</table>
	</body>
</html>
